
header {
  margin-bottom: 20px;
  
  &.mk-header-layout {
    background-color: rgba(255,255,255, 1);
  }
  
  
  .mk-header-search {
    padding: 0 0 0 15px;
  }
  
  .mk-top-navbar-nav {

    .uk-navbar-nav {

      li {
        
        a {
          font-family: "OpenSansRegular", sans-serif;
        }
      }
    }
  }
}