/* font-family: "LoraRegular"; */
/* font-family: "LoraBold"; */
/* font-family: "LoraItalic"; */
/* font-family: "OpenSansRegular"; */
/* font-family: "OpenSansLight"; */
/* font-family: "OpenSansBold"; */
/*font-family: LoraBoldItalic, "Helvetica Neue", Helvetica, Arial, sans-serif;*/

html {
  font-family: "OpenSansRegular", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "LoraBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}

.uk-container {
  box-sizing: border-box;
  max-width: 1060px;
  padding: 0 20px;
}



