
.border-radius (@r1,@r2,@r3,@r4) {
  -webkit-border-radius: @r1 @r2 @r3 @r4;
  -moz-border-radius: @r1 @r2 @r3 @r4;
  border-radius: @r1 @r2 @r3 @r4;
}

/* BODY */
@body-bg: rgba(45,47,51, 1);

/* FOOTER */
@footer-p-color: rgba(255, 255, 255, .3);
@footer-a-color: rgba(220, 220, 220, .4);








